name: "juniper-magna"
nodes: {
    name: "dut"
    vendor: JUNIPER
    model: "ncptx"
    os: "evo"
    config: {
        image: "us-west1-docker.pkg.dev/gep-kne/juniper/ncptx:ga"
        config_path: "/home/evo/configdisk"
        config_file: "juniper.conf"
        file: "juniper_evo.config"
        cert: {
            self_signed: {
                cert_name: "grpc-server-cert"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "et-0/0/0:0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
          name: "et-0/0/1:0"
        }
    }
}
nodes: {
  name: "ate"
  vendor: OPENCONFIG
  model: "MAGNA"
  config: {
    image: "magna:latest"
    command: "/app/magna"
    args: "-alsologtostderr"
    args: "-v=2"
    args: "-port=40051"
    args: "-telemetry_port=50051"
    args: "-certfile=/data/cert.pem"
    args: "-keyfile=/data/key.pem"
  }
  services: {
    key: 40051
    value: {
      name: "grpc"
      inside: 40051
    }
  }
  services: {
    key: 50051
    value: {
      name: "gnmi"
      inside: 50051
    }
  }
}

links: {
  a_node: "ate"
  a_int: "eth1"
  z_node: "dut"
  z_int: "eth1"
}
links: {
  a_node: "dut"
  a_int: "eth2"
  z_node: "ate"
  z_int: "eth2"
}
